*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body > * {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.4;
}


/*---------- Page for phone ------*/


img {
  max-width: 100%;
  height: auto;
}

h1, p, a {
  color: #6b6b6b;
}

h1 {
  font-size: 3rem;
}

a {
   text-decoration: none;
   margin-top: 5px;
   margin-right: 10px;
}

a:hover {
  color: #e06630;
}

span {
  font-size: 1rem;
  color: silver;
  background: black;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
}

nav {
  
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.intro{
  text-align: center;
  display: grid;
  grid-template-columns: 10px 2fr 10px;
  grid-template-rows: .5fr 1fr 20px;
  grid-gap: 20px;
}

.intro article {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}


.design {
  padding: 1rem;
  margin: auto;
  max-width: 1200px;
}

.design article {
  margin: 2rem auto;
  width: 80%;
  max-width: 1000px;
}

.rooms {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1rem;
}

.intro2 {
  text-align: center;
  display: grid;
  grid-template-columns: 10px 2fr 10px;
  grid-template-rows: .5fr 1fr 20px;
  grid-gap: 20px;
}

.intro2 article {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.members article {
  margin: auto;
  width: 80%;
  max-width: 100px;
  
}

.stuff {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}


.scroll {
  font-size: 4rem;
  color: silver;
  align-items: center;
  margin-left: 50%;
}

footer {
  background:#282828 ;
  color: silver;
  padding-top: 30px;
  padding-bottom: 100px;
  margin: 50px 20px 0px 20px;
}

.social {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
  gap: 10px;
}

.contacts {
  display: grid;
  grid-template-columns: repeat(1, 1fr) ;
  grid-template-rows: repeat(3, 1fr) ;
  align-items: center;
  text-align: center;
  grid-gap: 20px;
  margin: 0 10px 10px 10px;
}

/*------------ viewport for 700px -------*/

@media screen and (min-width: 700px) {

  .intro{
    margin: 0 15% 0 15%;
  }


  .rooms {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 30px;
  }

  .rooms h1 {
    font-size: 1.5rem;
  }

  .design article {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .stuff {
    grid-template-columns: repeat(6, 120px);
    column-gap: 20px; 
    margin-top: 0;
    
  }

  .members {
    width: 100%;
    display: flex;
    align-items: center;
     
  }

  .contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(1, 1fr) ;
    align-items: center;
    text-align: center;  
    justify-content: space-between;
    margin-bottom: 20px;
  }

  
   }




